; Configuration file for Fysect BigDipper (firmware version 3)
; executed by the firmware on start-up
;
; generated by OC_Geek on 2021-11-29

; ================================== 
; General preferences
; ==================================

M111 S0                	; Debugging off
G21                    	; Work in millimetres
G90                    	; Send absolute coordinates...
M83                    	; ...but relative extruder moves - ok

M669 K1                	; Select CoreXY mode

; Limit axis				
M564 S1 H1             	; Forbid axis movements when not homed
; H1	Forbid movement of axes that have not been homed
; S1	Limit movement within axis boundaries

; ================================== 
; Fysetc 12864 display Color
; ==================================

M918 P2 R6 C30 E4 F200000  	; Configure direct-connect display
; P2  	128x64 display using ST7567 display driver chip
; R6  	Display resistor ratio, in range 1 to 7. Only used with ST7567-based displays. 
;		The default value of 6 is suitable for the Fysetc Mini 12864 display. 
; C30	Display contrast, in range 0 to 100
; E4	The number of pulses generated by the rotary encoder per detent. Typical values are 2 and 4
; F...	SPI clock frequency in Hz, default 2000000 (i.e. 2MHz)

;M150 X2 R40 U40 B255 P250 S3   ; Set LED colours (Blu)
M150 X2 R50 U175 B20 P250 S3	; Set LED colours (Orange); Set LED colours
; X2 		LED type: X0 (default) = DotStar, X1 = NeoPixel, X2 = Panel 12864
; R,U,B		Set the LED colour (note Fystec uses GRB space instead ... (Red and Green switched over)
; S3 		Number of individual LEDs to set to these colours

; ==================================
; TOP LEDS
; ==================================

M150 X1 R100 U80 B255 P100 S51   ; Set LED colours
; Front bar has 15 LEDS
; Side bars have 18 LEDS

; ================================== 
; NETWORK
; ==================================

; Need to set up WIFI
; M587 S"SSID" P"PWD" 
; This needs to be as a first step via USB like when fw ver is checked 
; It is permanently stored in the card after that
; https://duet3d.dozuki.com/Guide/1.)+Getting+Connected+to+your+Duet

; Network
M550 P"Big Dipper Voron"	; Set machine name
M552 S1                 	; Enable network
M586 P0 S1              	; Enable HTTP (for DWC)
M586 P1 S1              	; Enable FTP (for remote backups)
M586 P2 S0              	; Disable Telnet

G4 S1		; wait 1LC tool-board to start

; ================================== 
; DRIVERS
; ==================================

; --- Z Drive map ---
;    B_______A
;    | 1 | 2 |
;    | ----- |
;    | 0 | 3 |
;     -------
;      front
;
; (looking at the printer from the top)

; Driver directions
; M569: Set motor driver direction, enable polarity and step pulse timing
; This command has LOT of parameters ... e.g. stealthChop2 ...
; Pnnn 		Motor driver number
; Snnn		Direction of movement 0 = backwards, 1 = forwards (default 1)

M569 P121.0 S1 D2	; E on 1LC
M569 P1 S1 D2 		; Z0     
M569 P2 S0 D2 		; Z1
M569 P3 S1 D2 		; Z2
M569 P4 S0 D2		; Z3
M569 P5 S1 D2 		; B -> X
M569 P6 S1 D2 		; A -> Y
 
M584 E121.0 Z1:2:3:4 X5 Y6 
; Note that A is assigned to Y !! 
; (as per CoreXY standard A is Left side not right as in Voron Doc...)

; Motor steps per mm
;M350 X16 Y16 Z4 E16 I1 		; Use 1/16 microstepping with interpolation everywhere
M350 X16 Y16 Z4 E16 I1 			; Testing lower Z microstepping with interpolation everywhere
M92 X80 Y80						; Set XY steps per mm (1.8 deg motors)
;M92 Z480						; Set Z Galileo Planetray Drives steps (1.8 deg motors)
M92 Z240						; Set Z Galileo Planetray Drives steps (0.9 deg motors)
M92 E673                        ; Set E Galileo Clockwork Extruder

; Drive currents
M906 X1200 Y1200	; XY Current
M906 Z1200			; Z Current
M906 E400			; E Galileo Clockwork		
M906 I70            ; Idle current percentage
					; This command must be later in config.g than any M584 command !
M84 S120            ; Idle timeout in seconds

; Enables motors and wait for driver tuning
; M17
; G4 P200

; ==================================
; Endstops						
; ==================================

; Xn,Yn endstop: 0 = none, 1 = low end, 2 = high end
; Snnn 	1 = switch-type (eg microswitch) endstop input 
;		2 = Z probe (when used to home an axis other than Z)
;		3 = single motor load detection
;		4 = multiple motor load detection (see Notes)
; P"pin_name"

M574 X2 S1 P"^io0.in"         	; Xmax endstop on hall effect board 
M574 Y2 S1 P"^io1.in"         	; Ymax endstop on hall effect board
M574 Z0 P"nil"                  ; No Z endstop
								; Extruder never stops :-) 

; Axis travel limits			; Mind this is travel NOT print area
M208 X0:300 Y0:307.5 Z0:265		; Set axis minima - negative X is to have 0,0 on bed corner
								; WARNING on Z not to hit the roof - this is set here

; Belt Locations
M671 X-65:-65:365:365 Y0:395:395:0 S20      ; Define Z belts locations (Front_Left, Back_Left, Back_Right, Front_Right)
											; Position of the bed leadscrews.. 4 Coordinates
											; Snn Maximum correction to apply to each leadscrew in mm (optional, default 1.0)
											; S20 - 20 mm spacing
											
; Define bed mesh grid (inductive probe, positions include the Y offset!)
M557 X30:270 Y30:270 S40					

; ==================================
; BED heater (dual thermistor setup)
; ==================================

; Define Sensors
; Mind an M3 Stug Skrew termistor goes in the hole of the plate - Fulg uses 3950 Thermistors - ok
; Mind S1 us used below for the Hotend Sensor !

M308 S0 A"Bed Heater" P"temp0" Y"thermistor" T100000 B3950  		; sensor S0 thermistor on pin (P) temp0 (heater sensor)
M308 S2 A"Bed Plate" P"temp1" Y"thermistor" T100000 B4276 C6.41e-8  ; sensor S2 thermistor on pin (P) temp2 (mic6 sensor) 104GT-2

; M950: Create heater, fan or GPIO/servo pin
; Heater

; Connected to BigDipper E0 port -> Out1 name as per Duet
M950 H0 C"out1" T2 Q10          ; create bed heater output on out0 ("bedheat") and map it to sensor 2 (T2) (mic6 Bed sensor)
								; C"pinname"
								; Set PWM frequency to 10Hz
																
; M140: Set Bed Temperature (Fast) or Configure Bed Heater
; Mark heater H0 as bed heater 0 (for DWC)
M140 P0 H0                      

; M143: Maximum heater temperature	M143 is actually definition of Pn triggers 
	; A Action to trigger 
	; 	0: Generate heater fault [default] 
	; 	1: Switch off permanently 
	; 	2: Switch off temporarily -> HOW LONG ??
	; 	3: Shut down the printer)
	; T Sensor number used to monitor the heater	
	; P Heater monitor number
	; C Condition for temperature event
	; 	0: Temperature too high [default]
	;	1: Temperature too low 
	;  -1: Monitor is disabled)
									
; Here monitoring points are defined and their actions too		
; this are referred to the BED HEATER (KEENOVO)							
M143 H0 P1 T0 A2 S118 C0    ; Regulate (A2) bed heater (H0) to have pad sensor (T0) below 118°C. Use Heater monitor 1 for it
M143 H0 P2 T0 A1 S135 C0    ; Shut off (A1) bed heater (H0) if pad sensor (T0) exceeds 120°C. Use Heater monitor 2 for it
							; THIS TEMP SHALL BE LOWEWR THEN THE PHYSICAL CUT OFF THERM SENSOR (POPS)

; this is (implicitly) referred to the ALU BED PLATE (T2) as it is the sensor which controls the heater
M143 H0 S115                ; Set bed heater max temperature to 110°C, use implict refers to the sensor which controls the heater
							; THIS TEMP SHALL BE LOWEWR THEN THE PHYSICAL CUT OFF THERM SENSOR (POPS)
							; THIS TEMP IS NORMALLY LOWEWR THEN THE BED HEATER SHUT OFF defined above

; M307: Set or report heating process parameters
; M307 H0 B1 S0.65          ; Enable Bang Bang mode and set PWM to 80% to avoid warping - GOOD POINT !
							; 450W x 0.8 = 360W effective power...
M307 H0 B0 R0.113 C1596.8 D15.53 S0.90 V24.1

; ==================================
; HOTEND heater 
; ==================================

; HERE i have to say if i use the (Y) "PT1000"

M308 S1 A"Hotend" P"121.temp0" Y"pt1000" F60 	; Hotend is 2-wire PT1000 on second channel, 60Hz mains
M950 H1 C"121.out0" T1							; Creates the Hotend on the pin (C) and controlled by sensor (T) defined above
M307 H1 B0 R2.471 C217.0:158.8 D3.87 S1.00 V23.7	; Autotune with 50W heater and sock

; H# 	Heater number
; R		Heating rate
; C		Dominant time Constant of the heating process in seconds
; D		Dead time in seconds
; S		Maximum PWM to be used used with this heater on a scale of 0 to 1

; Set temperature limit for heater
M143 H1 S280                                    

; ==================================
; SENSORS 
; ==================================

; S0 	defined above Bed Heater (Keenovo)
; S1 	defined above HotEnd 
; S2	defined above Bed Plate (Stud thermistor)
M308 S3 A"MCU" Y"mcu-temp" 				; Officially NOT supported on Mini 3 5+ however seem to work
M308 S4 A"Duet Drivers" Y"drivers" 		; This is not really working as it is just a threshold crossing
M308 S5 A"Ambient" P"temp2" Y"pt1000" F60

; DHT21 Chamber temperature and humidity sensor via io4.in
M308 S10 P"io4.out+io4.in" Y"dht21" A"Chbr Temp [C]" 	; Set DHT21 for chamber temp
M308 S11 P"S10.1" Y"dhthumidity" A"Chbr Hmdy [%]"    	; Set DHT21 for chamber humidity

; ==================================
; Z PROBES K0 (Klicky Mag Probe) and K1 (Microswitch Z0)
; ==================================

; M558: Set Z probe type
	; P5/P8 	select a switch by default (normally closed) for bed probing between the In and Gnd pins of the Z-probe connector
	; C			specifies the input pin and the optional modulation pin. This parameter is mandatory
	; Tnnn 		Travel speed to and between probe points (mm/min)
	; Fnnn 		Feed rate (i.e. probing speed, mm/min) e.g. 60 is one mm per second
	; Hnnn 		Dive height (mm)
	; Annn 		Maximum number of times to probe each point, default 1
	; Snnn 		Tolerance when probing multiple times, default 0.03mm
	; Rnnn 		Z probe recovery time before the probing move is started , default zero (seconds)
	; B0		B1 Turn off all heaters while probing, default (B0) leaves heaters on.
	; I0		Invert (I1) or do not invert (I0, default) the Z probe reading

; G31: Set Current Probe status
	; K0		Z Probe Number
	; Pnnn 		Trigger value
	; Xnn Ynn 	Probe offset (from Noozle)
	; Znnn 		Trigger Z height - Set the said Z when the probe triggers !!

; KLICKY PROBE (GND, IO) attached to 1LC card
; -----------
; This is the mag probe with microswitch in Afterburner
M558 K0 P8 C"^121.io2.in" T18000 F180 H10 A10 S0.004	; testing with lower variation 

G31 K0 P900 X0 Y20 Z7.512	; tunning a little more far from bed to avoid squishing too much (was 7.515)


; Z-SWITCH
; -----------
; This is the microswitch which is pressed by the Noozle
M558 K1 P8 C"^io6.in" T18000 F180 H2.4 A10 S0.0025 R0
G31 K1 P500 X0 Y0 Z-0.39	; offset to calibrate

; ==================================
; FANS
; ==================================

; M106 
; P		Number of the Fan defined with M950
; C		Can assign a custom name with C"Name"
; S 	Rate of the Fan 0-255 or 0.0-1.0
; H 	Termostatic mode set by sensor #. H-1 disables thermostatic mode.

; -- Work cooling FAN 0 (Tool Fan in DWC) --
; Configure fan 0
; Manual control (H-1)
M950 F0 C"121.out1" Q25                
M106 P0 S0 H-1 C"Blower Fan"

; -- Hot End FAN 1 --
; Hnn	Thermostatic control is turned on, sensor #1 (HotEnd over 50 degrees)
; Qnn 	PWM frequency in Hz. Valid range: 0-65535
M950 F1 C"121.out2" Q250                
M106 P1 S255 H1 T50 C"HotEnd Fan"	; set hot-end fan at 200/255 rate (noise..)

; -- Chamber FAN 2 --
; Configure fan 2: Thermostatic control is turned on, based on sensor #2 (Chamber over 40 degrees)
; S10 is the chamber sensor defined above
M950 F2 C"out6" Q15         
M106 P2 S180 H2 T65 C"Chamber Filter"   	; controlled by Sensor 2 - Bed Temp
;M106 P2 S00 H-1 C"Chamber Fan Filter"  		    ; manual controlled

; -- Electronics Bay FAN 3 --
M950 F3 C"out3" Q35
;M106 P3 S0 H-1 C"Bay Fan 1"					; manual control
M106 P3 H3 T22:45 C"Bay Fan 1"				; controlled by Sensor 3 - MCU 

; -- Electronics Bay FAN 4 --
M950 F4 C"out4" Q35
;M106 P3 S0 H-1 C"Bay Fan 2"					; manual control
M106 P4 H3 T22:45 C"Bay Fan 2"				; controlled by Sensor 3 - MCU 


; ==================================
; TOOLS
; ==================================

M563 P0 D0 H1 F0    ; Define tool 0 using fan 0 (part cooling) for M106, Heater H1 is hotend
					; P tool number#
					; D extruder drive# - Drive 0 is the first drive in the machine after the movement drives (usually X, Y and Z)
					; H Heater#
					; F Fan#
									
; G10 Tool offset and temperatures
G10 P0 X0 Y0 Z0                     ; Set tool 0 axis offsets
G10 P0 R0 S0                        ; Set initial tool 0 active and standby temperatures to 0C

; ==================================
; FILAMENT SENSOR TL
; ==================================

; need to define a trigger as the Filament Monitor is on main board and extruder on 1LC (not supported...)
M950 C"io3.in" J0	; define pin0
M581 T1 P0 S1 R1	; uses pin0 transition (only when printing from SD card) for calling Pause.g

; ==================================
; ACCELEROMETER on 1LC
; ==================================

M955 P121.0 I05		; Accelerometer orientation on ToolHead

; ==================================
; MISC
; ==================================

; Zero PA, DAA and NLE
M572 D0 S0
M592 D0 A0 B0 L0
M593 F0
M376 H10        				; Fade out mesh compensation over 10mm Z
; M912 P0 S-4					; Calibration of MCU temp

; DAA tuning (aka input shaping) 
; M593: Configure Dynamic Acceleration Adjustment
				; Fnnn Frequency of ringing to cancel in Hz. Zero or negative values disable the feature.
;M593 F26.6     ; Cura 4.5 stock profile @ 40mm/s outer printing speed
;M593 F42.5     ; PrusaSlicer @ 40mm/s outer perimeter

M501            ; load config-override.g
T0              ; select tool 0

; Sets speeds for printing operation
M98 P"/macros/speed_printing.g"

; Defines global variables
M98 P"/macros/define_global_vars.g"

; Set LED status
M98 P"/macros/led_status_orange.g"

